{
  "ConnectionString": "Data Source=DESKTOP-RT2MC1R\\SQLEXPRESS;Initial Catalog=UdemyCoreLTNTBK_Local;Integrated Security=true;Connect Timeout = 30;Encrypt=false;TrustServerCertificate=false;ApplicationIntent=ReadWrite;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
